{
	"$schema": "https://biomejs.dev/schemas/2.4.12/schema.json",
	"linter": {
		"rules": {
			"performance": {
				"noBarrelFile": "off"
			},
			"suspicious": {
				"noExplicitAny": "off",
				"noConsole": "off"
			},
			"style": {
				"useBlockStatements": "off",
				"useConsistentMemberAccessibility": "off",
				"useUnifiedTypeSignatures": "off",
				"noNonNullAssertion": "off",
				"noMagicNumbers": "off"
			},
			"complexity": {
				"noExcessiveCognitiveComplexity": "off"
			}
		}
	},
	"files": {
		"includes": ["**", "!dist"]
	}
}
